{
    "files.associations": {
        "sstream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "multi_span": "cpp",
        "span": "cpp",
        "string_span": "cpp",
        "vector": "cpp"
    }
}